@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 96.5%;
    --foreground: 210 28% 18%;
    --card: 0 0% 100%;
    --card-foreground: 210 28% 18%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 28% 18%;
    --primary: 210 28% 18%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 25% 90%;
    --secondary-foreground: 210 28% 18%;
    --muted: 210 25% 90%;
    --muted-foreground: 210 15% 45%;
    --accent: 341 100% 32%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 341 100% 32%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 210 28% 12%;
    --foreground: 210 40% 96.5%;
    --card: 210 28% 15%;
    --card-foreground: 210 40% 96.5%;
    --popover: 210 28% 15%;
    --popover-foreground: 210 40% 96.5%;
    --primary: 210 40% 96.5%;
    --primary-foreground: 210 28% 12%;
    --secondary: 210 28% 20%;
    --secondary-foreground: 210 40% 96.5%;
    --muted: 210 28% 20%;
    --muted-foreground: 210 20% 65%;
    --accent: 341 90% 60%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 28% 25%;
    --input: 210 28% 25%;
    --ring: 341 90% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for Google Maps Autocomplete */
.pac-container {
    @apply bg-popover text-popover-foreground border-border;
    border-radius: var(--radius);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-width: 1px;
    margin-top: 0.25rem;
    z-index: 1000 !important; /* Ensure it appears above other elements */
}

.pac-item {
    @apply flex items-center gap-3 text-popover-foreground text-sm cursor-pointer py-2 px-3;
}

.pac-item:hover {
    @apply bg-secondary;
}

/* Icon for each item */
.pac-icon {
    @apply w-4 h-4 text-muted-foreground;
}

/* The matched part of the address */
.pac-item-query {
    @apply font-semibold text-foreground;
}

/* Hide Google's logo */
.pac-logo:after {
    display: none !important;
}